
material Material_#153/DustinBodySkin
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.18 0.18 0.18 1 10
			emissive 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture_alias Map #8
				texture dustinbody.png
			}
		}

	}

}

material Material_#153/DustinBodyWear
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.05 0.05 0.05 1 10
			emissive 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture_alias Map #6
				texture dustinbody.png
			}
		}

	}

}

material Material_#153/DustinFace
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.18 0.18 0.18 1 10
			emissive 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture_alias Map #29
				texture DustinFace.png
			}
		}

	}

}

material Material_#153/DustinEye
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.36 0.36 0.36 1 20
			emissive 0.470588 0.470588 0.470588 1

			texture_unit
			{
				texture_alias Map #29
				texture dustinface.png
			}
		}

	}

}

material Material_#153/DustinTeeth
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.27 0.27 0.27 1 15
			emissive 0.588235 0.588235 0.588235 1

			texture_unit
			{
				texture_alias Map #29
				texture dustinface.png
			}
		}

	}

}
