Tue May 31 00:57:03 2016 +0900 오타 수정
Mon May 30 23:54:09 2016 +0900 오우거엔진_2차발표_PPT
Mon May 30 23:53:28 2016 +0900 회전 문제 수정, 타이틀 이미지 변경
Mon May 30 02:49:31 2016 +0900 좀비 추가.. 회전 이상함
Sun May 29 19:42:48 2016 +0900 타이틀 추가, 오버레이 추가, 조명 추가, 모델링 수정, FSM 틀
Sun May 29 02:29:59 2016 +0900 캐릭터 모델링 및 애니메이션 추가 (세부 보완 필요)
Fri May 13 00:23:40 2016 +0900 Camera Update 완료
Thu May 12 23:48:53 2016 +0900 수업시간 배운 Framework 적용
Tue May 3 00:26:00 2016 +0900 애니매이션 기능 제네릭 클래스화
Wed Apr 20 16:22:47 2016 +0900 저장소 분할
Sat Apr 16 18:16:12 2016 +0900 모델링 테스트1
Tue Apr 12 13:47:30 2016 +0900 코드 수정
Mon Apr 11 19:07:10 2016 +0900 텀프 플레이어 객체 생성 및 이동 추가
Mon Apr 11 17:49:24 2016 +0900 오우거 실습 업데이트
Fri Apr 8 18:38:31 2016 +0900 프로젝트 구축 및 오브젝트 클래스 틀 생성
Fri Apr 1 17:54:32 2016 +0900 피피티 수정
Thu Mar 31 00:51:52 2016 +0900 1차 피피티 발표자료 준비
